ProyectoFood4You/ProyectoFood4You/AltaT.xaml

<Window x:Class="ProyectoFood4You.AltaT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFood4You"
        mc:Ignorable="d"
        Title="AltaT" Height="450" Width="800">
    <Grid>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Height="58" Width="105" FontWeight="Bold" FontSize="24"/>
        <Label Content="Capacidad" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Height="48" Width="141" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Margin="213,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="30" FontSize="24" TextChanged="txtPlaca_TextChanged"/>
        <TextBox x:Name="txtCapacidad" HorizontalAlignment="Left" Margin="213,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="30" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <Button x:Name="btAltaT" Content="Alta" HorizontalAlignment="Left" Margin="219,322,0,0" VerticalAlignment="Top" Height="49" Width="181" FontSize="24" FontWeight="Bold" Click="btAltaT_click"/>
        <Button x:Name="btRegresar1" Content="Regresar" HorizontalAlignment="Left" Margin="536,317,0,0" VerticalAlignment="Top" Height="54" Width="181" FontWeight="Bold" FontSize="24" Click="btRegresar1_Click"/>

    </Grid>
</Window>
