ProyectoFood4You/ProyectoFood4You/AltaR.xaml

<Window x:Class="ProyectoFood4You.AltaR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFood4You"
        mc:Ignorable="d"
        Title="AltaR" Height="591" Width="800">
    <Grid>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="41,47,0,0" VerticalAlignment="Top" Height="38" Width="98" FontWeight="Bold" FontSize="22"/>
        <Label Content="Fecha de salida" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Height="38" Width="169" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre del donante" HorizontalAlignment="Left" Margin="41,179,0,0" VerticalAlignment="Top" Height="38" Width="229" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre del receptor" HorizontalAlignment="Left" Margin="41,250,0,0" VerticalAlignment="Top" Height="38" Width="229" FontWeight="Bold" FontSize="22"/>
        <Label Content="Nombre del conductor" HorizontalAlignment="Left" Margin="41,322,0,0" VerticalAlignment="Top" Height="38" Width="262" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Margin="305,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="28" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="305,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="28" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="305,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="28" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="305,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="28" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="308,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="28" FontSize="24"/>
        <Button x:Name="btAgregarR" Content="Agregar" HorizontalAlignment="Left" Margin="488,427,0,0" VerticalAlignment="Top" Height="80" Width="190" FontWeight="Bold" FontSize="24" Click="btAgregarR_Click"/>
        <Button x:Name="btRegresarR" Content="Regresar" HorizontalAlignment="Left" Margin="41,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.546,-1.121" Height="80" Width="190" FontWeight="Bold" FontSize="24" Click="btRegresarR_Click"/>

    </Grid>
</Window>
