ProyectoFood4You/ProyectoFood4You/ModificarR.xaml

<Window x:Class="ProyectoFood4You.ModificarR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFood4You"
        mc:Ignorable="d"
        Title="ModificarR" Height="517" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btMostrar" Content="Mostrar todas las rutas" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top" Height="70" Width="215" Click="btMostrar_Click" FontWeight="Bold" FontSize="18"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="300,44,10,295"/>
        <Label Content="IdRuta" HorizontalAlignment="Left" Margin="37,220,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="144,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="26" TextChanged="TextBox_TextChanged"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="37,284,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="18"/>
        <Label Content="Nombre del conductor" HorizontalAlignment="Left" Margin="37,337,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="18"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="37,396,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="18"/>
        <Label Content="Entregado" HorizontalAlignment="Left" Margin="37,450,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="276,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="276,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="276,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="276,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="31"/>
        <CheckBox x:Name="chEntregado" Content="" HorizontalAlignment="Left" Margin="276,456,0,0" VerticalAlignment="Top" Checked="chEntregado_Checked" Height="26" Width="150"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="635,301,0,0" VerticalAlignment="Top" Height="51" Width="140" Click="btModificar_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="635,423,0,0" VerticalAlignment="Top" Height="46" Width="140" Click="btRegresar_Click" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
