ProyectoFood4You/ProyectoFood4You/Patrocinador.xaml

<Window x:Class="ProyectoFood4You.Patrocinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFood4You"
        mc:Ignorable="d"
        Title="Patrocinador" Height="450" Width="800">
    <Grid>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top" Height="44" Width="88" FontWeight="Bold" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="258,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Fecha de registro" HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="258,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="22" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="258,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40"/>
        <Button x:Name="btAlta" Content="Alta" HorizontalAlignment="Left" Margin="258,319,0,0" VerticalAlignment="Top" Width="132" Click="btAlta_Click" Height="46" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="621,342,0,0" VerticalAlignment="Top" Height="53" Width="139" FontWeight="Bold" FontSize="22" Click="btRegresar_Click"/>

    </Grid>
</Window>
